\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Word Hunter Demo}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preprocessing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Binarization}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Before Binarization}}{1}}
\newlabel{noskew}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces After Binarization}}{1}}
\newlabel{noskewbinarized}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Binarized Image Before Deskew}}{2}}
\newlabel{binarized}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Binarized And Deskewed}}{2}}
\newlabel{deskewed}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}De-skew}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Layout analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Word Recognition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}}
