\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Word Hunter Demo}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preprocessing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Binarization}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Before Binarization}}{1}}
\newlabel{noskew}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}De-skew}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces After Binarization}}{2}}
\newlabel{noskewbinarized}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Binarized And Deskewed}}{2}}
\newlabel{deskewed}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Word Recognition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Segmentation By Letter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Segmentation By Word}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Segmentation By Letter}}{2}}
\newlabel{letterbbox}{{5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Find Character Size}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Find Neighbour}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Segmentation By word}}{3}}
\newlabel{wordbbox}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Search And Label Matches}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Highlight Boxes}}{3}}
\newlabel{boxes_overlay}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Result Displayed}}{3}}
\newlabel{result_image}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Server Client Connection}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Server-Client Connection}}{4}}
\newlabel{server_client}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Emperical Results}{4}}
